# selenium-spring-boot-starter

./: pom.xml
src/main/java/com/github/rdarwish/seleniumbootstarter/: WebDriverFactory.java  WebDriverFactoryImpl.java  WebDriverStarterConfiguration.java
src/main/java/com/github/rdarwish/seleniumbootstarter/configuration/: BrowserOrigin.java  BrowserType.java  WebDriverConfiguration.java
src/main/java/xyz/darwish/seleniumbootstarter/: WebDriverFactory.java  WebDriverFactoryImpl.java  WebDriverStarterConfiguration.java
src/main/java/xyz/darwish/seleniumbootstarter/configuration/: BrowserOrigin.java  BrowserType.java  WebDriverConfiguration.java
src/main/resources/: uBlock0_1.37.2.firefox.xpi
